const en = {
  header: {
    title: "OBS 的 Discord 頭像外觀語法產生器",
    title_anno: "用於 OBS Studio 中的顯示 Discord 頻道成員的自定義 CSS 產生器，例如水平對齊或方形頭像",
    icon_link: '如果你想把頭像變成立繪，請點擊這裡。',
    text_link: '如果你想改變文字頻道的顯示方式，請點擊這裡。',
    news: '* 2022.12.22 增加“隱藏特定用戶”功能',
  },
  footer: {
    commentary_article: '教學文章',
    blog: '部落格',
    commentary_video: '教學影片',
    niconico: 'Niconico動畫',
    youtube: 'Youtube',
    media_introduction: '媒體介紹',
    gigazine: 'GIGAZINE',
  },
  tutorial: {
    how_to_use: "如何使用",
  },
  css_maker: {
    icon_alignment: "頭像的方向",
    icon_row_gap: "頭像間距 (上下)",
    icon_column_gap: "頭像間距 (左右)",
    vertical: "垂直排列",
    horizontal: "橫向排列",
    icon_shape: "頭像形狀",
    circle: "⚪ 圓形",
    rounded: "🔲 圓角方形",
    square: "⬜ 正方形",
    movement: "說話時的顯示效果",
    border: "邊緣",
    blinking: "閃爍",
    jump: "跳躍",
    speed_of_movement: "運作速度",
    icon_size: "頭像尺寸",
    normal: "標準",
    large: "大型",
    huge: "非常大",
    name: "用戶名稱",
    show: "顯示",
    none: "隱藏",
    look_of_the_name: "名牌外觀",
    black_base: "黑色背景",
    text_only: "僅限文字",
    top_and_bottom: "名稱位置 (上下)",
    left_right: "名稱位置 (左右)",
    hide_particular_user: "隱藏特定用戶",
  },
  preview: {
    user_click_to_switch: '用戶 (點擊切換)',
    user: '用戶',
    user_always_talking: '用戶 (持續說話中)',
  },
  discord_user_id: {
    discord_user_id: 'Discord用戶ID',
    what_discord_user_id: 'Discord用戶ID是什麼？',
    explain_discord_user_id: '你可以通過對Discord伺服器成員點擊右鍵來複製用戶ID，ID顯示如：123450000000000000',
    disabled_id_copy: '沒有出現「複製ID」',
    how_to_enable_copy: '如何使用「複製ID」？',
    on_developer_mode: '在Discord設定中開啟「開發者模式」來顯示它',
    open_user_setting: '先打開用戶設置之後',
    check_developer_mode: '開啟在「進階」中的「開發者模式」',
  },
};
export default en;
