const en = {
  header: {
    title: "OBS 的 Discord 头像外观CSS生成器",
    title_anno: "生成器可以创建自定义CSS，用于在OBS Studio中显示Discord呼叫的成员，如并排或方形图标。",
    icon_link: '如果你想把头像变成立绘，请点击这里。',
    text_link: '如果你想改变文字频道的显示方式，请点击这里。',
    news: '',
  },
  footer: {
    commentary_article: '文章解说',
    blog: '博客',
    commentary_video: '视频解说',
    niconico: 'Niconico视频',
    youtube: '油管',
    media_introduction: '媒体介绍',
    gigazine: 'GIGAZINE',
  },
  tutorial: {
    how_to_use: "如何使用",
  },
  css_maker: {
    appearance_settings: "外观设置",
    check_preview: "检查预览",
    copy_css: "复制CSS",
    paste_obs: "粘贴OBS",
    icon_alignment: "头像方向",
    icon_row_gap: "头像间距 (上下)",
    icon_column_gap: "头像间距 (左右)",
    vertical: "纵向排列",
    horizontal: "横向排列",
    icon_shape: "头像形状",
    circle: "⚪ 圆形",
    rounded: "🔲 圆角方形",
    square: "⬜ 正方形",
    tall: "▯ 纵长",
    movement: "说话时的显示效果",
    border: "边缘",
    blinking: "闪烁",
    jump: "跳跃",
    speed_of_movement: "运作速度",
    color: "颜色",
    icon_size: "头像尺寸",
    normal: "标准",
    large: "大型",
    huge: "非常大",
    name: "用户名称",
    show: "显示",
    none: "隐藏",
    look_of_the_name: "名称外观",
    black_base: "黑色背景",
    text_only: "仅限文本",
    top_and_bottom: "名称位置 (上下)",
    left_right: "名称位置 (左右)",
    hide_particular_user: "屏蔽特定用户",
    paste_obs_description: "要应用自定义CSS到OBS，请按照以下操作。",
  },
  preview: {
    user_click_to_switch: '用户(点击切换)',
    user: '用户',
    user_always_talking: '用户(一直在说话)',
  },
  discord_user_id: {
    discord_user_id: 'Discord用户ID',
    what_discord_user_id: '什么是 Discord 用户 ID？',
    explain_discord_user_id: '你可以通过右键点击Discord服务器的任何一个成员，并在出现的菜单中点击 "复制ID "来获得',
    disabled_id_copy: '没有出现「复制ID」',
    how_to_enable_copy: '如何使用「复制ID」？',
    on_developer_mode: '在Discord中激活 "开发者模式 "以显示它',
    open_user_setting: '打开用户设置',
    check_developer_mode: '点击 "高级设置 "中的 "开发者模式 "复选框以启用它',
  },
};
export default en;
