const en = {
  header: {
    title: "OBS Discord Icon Appearance Change Generator",
    title_anno: "Generator to create custom CSS for displaying members on a Discord call in OBS Studio, such as horizontal alignment or square icons",
  },
  footer: {
    commentary_article: 'Commentary article',
    blog: 'Blog',
    commentary_video: 'Commentary video',
    niconico: 'niconico',
    youtube: 'Youtube',
    media_introduction: 'Media introduction',
    gigazine: 'GIGAZINE',
  },
  tutorial: {
    how_to_use: "How to use",
  },
  css_maker: {
    icon_alignment: "Icon alignment",
    vertical: "Vertical",
    horizontal: "Horizontal",
    icon_shape: "Icon shape",
    circle: "⚪ Circle",
    rounded: "🔲 Rounded",
    square: "⬜ Square",
    movement: "Movement",
    border: "Border",
    blinking: "Blinking",
    jump: "Jump",
    speed_of_movement: "Speed of movement",
    icon_size: "Icon size",
    normal: "Normal",
    large: "Large",
    huge: "Huge",
    name: "Name",
    show: "Show",
    none: "None",
    look_of_the_name: "Look of the name",
    black_base: "Black base",
    text_only: "Text only",
    top_and_bottom: "Position (top and bottom)",
    left_right: "Position (left and right)",
  },
  preview: {
    user_click_to_switch: 'User (click to switch)',
    user: 'User',
    user_always_talking: 'User (always talking)',
  },
};
export default en;
