const en = {
  header: {
    title: "OBS Discord Icon Appearance Change Generator",
    title_anno: "Generator to create custom CSS for displaying members on a Discord call in OBS Studio, such as horizontal alignment or square icons",
    icon_link: 'Tool for changing from icon to picture',
    text_link: 'Tool for changing the appearance of the text channel',
    news: '',
  },
  footer: {
    commentary_article: 'Commentary article',
    blog: 'Blog',
    commentary_video: 'Commentary video',
    niconico: 'niconico',
    youtube: 'Youtube',
    media_introduction: 'Media introduction',
    gigazine: 'GIGAZINE',
  },
  tutorial: {
    how_to_use: "How to use",
  },
  css_maker: {
    icon_alignment: "Icon alignment",
    icon_row_gap: "Icon row gap",
    icon_column_gap: "Icon column gap",
    vertical: "Vertical",
    horizontal: "Horizontal",
    icon_shape: "Icon shape",
    circle: "⚪ Circle",
    rounded: "🔲 Rounded",
    square: "⬜ Square",
    movement: "Movement",
    border: "Border",
    blinking: "Blinking",
    jump: "Jump",
    speed_of_movement: "Speed of movement",
    color: "color",
    icon_size: "Icon size",
    normal: "Normal",
    large: "Large",
    huge: "Huge",
    name: "Name",
    show: "Show",
    none: "None",
    look_of_the_name: "Look of the name",
    black_base: "Black base",
    text_only: "Text only",
    top_and_bottom: "Position (top and bottom)",
    left_right: "Position (left and right)",
    hide_particular_user: "Hide particular user",
  },
  preview: {
    user_click_to_switch: 'User (click to switch)',
    user: 'User',
    user_always_talking: 'User (always talking)',
  },
  discord_user_id: {
    discord_user_id: 'Discord User ID',
    what_discord_user_id: 'What\'s Discord User ID?',
    explain_discord_user_id: 'The ID that can be obtained by right-clicking on a member of the discord server and clicking on "Copy ID" from the menu that appears when you right-click on a member of the discord server.',
    disabled_id_copy: 'Copy ID doesn\'t appear.',
    how_to_enable_copy: 'How do I get "Copy ID" to appear?',
    on_developer_mode: 'You can enable "Developer Mode" in Discord to display it.',
    open_user_setting: 'After opening the user settings',
    check_developer_mode: 'Advanced Settings and check the Developer Mode checkbox to enable it.',
  },
};
export default en;
