const ja = {
  header: {
    title: "OBSのDiscordアイコン外観変更ジェネレーター",
    title_anno: "Discordで通話中のメンバーをOBS Studioに表示するときに、横並びにしたりアイコンを四角にしたりするためのカスタムCSSをつくるジェネレーター",
    icon_link: 'アイコンから立ち絵に変えたいときはこちら',
    text_link: 'テキストチャンネルの見た目を変えたいときはこちら',
    news: '※ 2022.01.19 アニメーションを複数選択できるようにしました',
  },
  footer: {
    commentary_article: '解説記事',
    blog: 'ブログ',
    commentary_video: '解説動画',
    niconico: 'ニコニコ動画',
    youtube: 'Youtube',
    media_introduction: 'メディア紹介',
    gigazine: 'GIGAZINE',
  },
  tutorial: {
    how_to_use: "使い方",
  },
  css_maker: {
    icon_alignment: "アイコンの並び",
    icon_row_gap: "アイコンの間隔（上下）",
    icon_column_gap: "アイコンの間隔（左右）",
    vertical: "縦並び",
    horizontal: "横並び",
    icon_shape: "アイコンの形",
    circle: "⚪ 丸",
    rounded: "🔲角丸四角",
    square: "⬜四角",
    movement: "話すときの動き",
    border: "縁取り",
    blinking: "点滅",
    jump: "ぴょこぴょこ",
    speed_of_movement: "動きの速さ",
    color: "色",
    icon_size: "アイコンの大きさ",
    normal: "標準",
    large: "大きい",
    huge: "とても大きい",
    name: "名前",
    show: "あり",
    none: "なし",
    look_of_the_name: "名前の見た目",
    black_base: "黒背景",
    text_only: "文字のみ",
    top_and_bottom: "名前の位置(上下)",
    left_right: "名前の位置(左右)",
    hide_particular_user: "特定のユーザを隠す",
  },
  preview: {
    user_click_to_switch: 'ユーザ（クリックで切替え）',
    user: 'ユーザ',
    user_always_talking: 'ユーザ（常にお話し中）',
  },
  discord_user_id: {
    discord_user_id: 'DiscordユーザID',
    what_discord_user_id: 'DiscordユーザIDとは？',
    explain_discord_user_id: 'ディスコードサーバーのメンバーを右クリックすると出てくるメニューから、「IDをコピー」をクリックで取れるIDのことです',
    disabled_id_copy: '「IDをコピー」がでない',
    how_to_enable_copy: '「IDをコピー」を出すには',
    on_developer_mode: 'Discordで「開発者モード」を有効にすると表示ができるようになります。',
    open_user_setting: 'ユーザー設定を開いてから',
    check_developer_mode: '詳細設定の開発モードにチェックを入れると有効になります。',
  },
};
export default ja;
