const ja = {
  header: {
    title: "OBSのDiscordアイコン外観変更ジェネレーター",
    title_anno: "Discordで通話中のメンバーをOBS Studioに表示するときに、横並びにしたりアイコンを四角にしたりするためのカスタムCSSをつくるジェネレーター",
  },
  footer: {
    commentary_article: '解説記事',
    blog: 'ブログ',
    commentary_video: '解説動画',
    niconico: 'ニコニコ動画',
    youtube: 'Youtube',
    media_introduction: 'メディア紹介',
    gigazine: 'GIGAZINE',
  },
  tutorial: {
    how_to_use: "使い方",
  },
  css_maker: {
    icon_alignment: "アイコンの並び",
    icon_row_gap: "アイコンの間隔（上下）",
    icon_column_gap: "アイコンの間隔（左右）",
    vertical: "縦並び",
    horizontal: "横並び",
    icon_shape: "アイコンの形",
    circle: "⚪ 丸",
    rounded: "🔲角丸四角",
    square: "⬜四角",
    movement: "話すときの動き",
    border: "縁取り",
    blinking: "点滅",
    jump: "ぴょこぴょこ",
    speed_of_movement: "動きの速さ",
    icon_size: "アイコンの大きさ",
    normal: "標準",
    large: "大きい",
    huge: "とても大きい",
    name: "名前",
    show: "あり",
    none: "なし",
    look_of_the_name: "名前の見た目",
    black_base: "黒背景",
    text_only: "文字のみ",
    top_and_bottom: "名前の位置(上下)",
    left_right: "名前の位置(左右)",
    hide_particular_user: "特定のユーザを隠す",
  },
  preview: {
    user_click_to_switch: 'ユーザ（クリックで切替え）',
    user: 'ユーザ',
    user_always_talking: 'ユーザ（常にお話し中）',
  },
};
export default ja;
